{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red23\green23\blue23;\red0\green0\blue0;
\red255\green255\blue255;\red202\green202\blue202;\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c0\c0\c0;
\csgray\c100000;\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Keeping\
\
bg.jpg\
\
Logos and place it\
\
Not Referenced\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bg.jpg\
\
logo_2x.png\
\
logo-white_2x.png\
\
logo-white.png\
\
logo.gif\
\
scoop-logo2.gif\
\

\fs24 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://help.logmate.co.nz\
\cf4 \cb5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6    \cf7 \strokec7 <\cf8 \strokec8 link\cf6 \strokec6  \cf9 \strokec9 href\cf6 \strokec6 =\cf2 \strokec2 "css/bootstrap.min.css"\cf6 \strokec6  \cf9 \strokec9 rel\cf6 \strokec6 =\cf2 \strokec2 "stylesheet"\cf7 \strokec7 />\cf6 \cb1 \strokec6 \
\
\cb3     \cf7 \strokec7 <\cf8 \strokec8 link\cf6 \strokec6  \cf9 \strokec9 href\cf6 \strokec6 =\cf2 \strokec2 "css/sections-frmwrk-styles.css"\cf6 \strokec6  \cf9 \strokec9 rel\cf6 \strokec6 =\cf2 \strokec2 "stylesheet"\cf7 \strokec7 />\cf6 \cb1 \strokec6 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 link\cf6 \strokec6  \cf9 \strokec9 href\cf6 \strokec6 =\cf2 \strokec2 "css/style.css"\cf6 \strokec6  \cf9 \strokec9 rel\cf6 \strokec6 =\cf2 \strokec2 "stylesheet"\cf7 \strokec7 />\cf6 \cb1 \strokec6 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 link\cf6 \strokec6  \cf9 \strokec9 href\cf6 \strokec6 =\cf2 \strokec2 "css/font-awesome.min.css"\cf6 \strokec6  \cf9 \strokec9 rel\cf6 \strokec6 =\cf2 \strokec2 "stylesheet"\cf7 \strokec7 />\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \
\cf4 Image randomly on AWS:\
\cf6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 https://s3-ap-southeast-2.amazonaws.com/media.logmate.co.nz/v2-devices.png\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3                     \cf7 \strokec7 <\cf8 \strokec8 button\cf6 \strokec6  \cf9 \strokec9 type\cf6 \strokec6 =\cf2 \strokec2 "button"\cf6 \strokec6  \cf9 \strokec9 data-toggle\cf6 \strokec6 =\cf2 \strokec2 "collapse"\cf6 \strokec6  \cf9 \strokec9 data-target\cf6 \strokec6 =\cf2 \strokec2 ".navbar-collapse"\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\cb3                         \cf7 \strokec7 <\cf8 \strokec8 span\cf7 \strokec7 >\cf6 \strokec6 Toggle navigation\cf7 \strokec7 </\cf8 \strokec8 span\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\cb3                         \cf7 \strokec7 <\cf8 \strokec8 span\cf7 \strokec7 ></\cf8 \strokec8 span\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\cb3                         \cf7 \strokec7 <\cf8 \strokec8 span\cf7 \strokec7 ></\cf8 \strokec8 span\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\cb3                         \cf7 \strokec7 <\cf8 \strokec8 span\cf7 \strokec7 ></\cf8 \strokec8 span\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\cb3                     \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3     \cf7 \strokec7 <\cf8 \strokec8 link\cf6 \strokec6  \cf9 \strokec9 rel\cf6 \strokec6 =\cf2 \strokec2 "stylesheet"\cf6 \strokec6  \cf9 \strokec9 href\cf6 \strokec6 =\cf2 \strokec2 "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 script\cf6 \strokec6  \cf9 \strokec9 defer\cf6 \strokec6  \cf9 \strokec9 src\cf6 \strokec6 =\cf2 \strokec2 "https://use.fontawesome.com/releases/v5.3.1/js/all.js"\cf7 \strokec7 ></\cf8 \strokec8 script\cf7 \strokec7 >\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \
}